<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:background="@drawable/background"
    tools:context=".FitActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="35dp"
        android:text="我的數據"
        android:textSize="30dp"
        android:textStyle="bold"/>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="18dp"
        app:cardElevation="10dp"
        app:cardCornerRadius="15dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- Media -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="16dp">
                <!-- 左半部大標題 -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/step_title"
                    android:textSize="30dp"
                    />
                <!-- 右半部data -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginLeft="10dp">
                    <TextView
                        android:id="@+id/step_count"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="25dp"
                        android:textColor="@color/mustard_yellow"
                        android:textStyle="bold"
                        android:layout_gravity="center"
                        />
                    <TextView
                        android:id="@+id/step_goal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="12dp"
                        android:textColor="?android:attr/textColorSecondary"
                        android:layout_gravity="center"
                        />
                </LinearLayout>
            </LinearLayout>
            <!-- 進度條 -->
            <ProgressBar
                android:id="@+id/progressBar"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="8dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:progressDrawable="@drawable/progress_style"/>
            <!-- Buttons -->
            <com.google.android.material.button.MaterialButton
                android:id="@+id/info_step"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/step_button"
                android:textColor="@color/blue_green"
                style="?attr/borderlessButtonStyle"/>
        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="18dp"
        app:cardElevation="10dp"
        app:cardCornerRadius="15dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="16dp">
                <!-- 左半部大標題 -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/heart_title"
                    android:textSize="30dp"
                    />
                <!-- 右半部data -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginLeft="70dp">
                    <!-- bpm -->
                    <TextView
                        android:id="@+id/heart_rate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/no_data"
                        android:textSize="25dp"
                        android:textColor="@color/mustard_yellow"
                        android:textStyle="bold"
                        android:layout_gravity="center"
                        />
                    <!-- 時間 -->
                    <TextView
                        android:id="@+id/heart_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="@string/heart_open"
                        android:textSize="12dp"
                        android:textColor="?android:attr/textColorSecondary"
                        android:layout_gravity="center"
                        android:gravity="center"
                        />
                </LinearLayout>
            </LinearLayout>
            <!-- Buttons -->
            <com.google.android.material.button.MaterialButton
                android:id="@+id/info_heart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/step_button"
                android:textColor="@color/blue_green"
                style="?attr/borderlessButtonStyle"/>
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="18dp"
        app:cardElevation="10dp"
        app:cardCornerRadius="15dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="16dp">
                <!-- 左半部大標題 -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/activity_title"
                    android:textSize="30dp"
                    />
                <!-- 右半部data -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginLeft="20dp">
                    <!-- 活動名稱 -->
                    <TextView
                        android:id="@+id/activity"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/no_data"
                        android:textSize="25dp"
                        android:textColor="@color/salmon"
                        android:textStyle="bold"
                        android:layout_gravity="center"
                        />
                    <!-- 時間 -->
                    <TextView
                        android:id="@+id/activity_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="@string/activity_open"
                        android:textSize="12dp"
                        android:textColor="?android:attr/textColorSecondary"
                        android:layout_gravity="center"
                        android:gravity="center"
                        />
                </LinearLayout>
            </LinearLayout>
        <!-- Buttons -->
        <com.google.android.material.button.MaterialButton
            android:id="@+id/info_activity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/step_button"
            android:textColor="@color/blue_green"
            style="?attr/borderlessButtonStyle"/>
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>


</LinearLayout>