<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ClickInterfaceActivity"
    android:background="@drawable/background">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        app:cardElevation="10dp"
        app:cardCornerRadius="40dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- Media -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    android:id="@+id/nextnext"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="30dp"
                    android:text="下一個："
                    android:gravity="center_horizontal"/>
                <TextView
                    android:id="@+id/countcount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/nextnext"
                    android:textSize="50dp"
                    android:text=""
                    android:layout_marginBottom="20dp"
                    android:gravity="center_horizontal"/>

                <com.example.mytest.accelerometer.util.TableBorderLayout
                    android:id="@+id/layTable"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:radius="30dp"
                    android:layout_margin="3dp"
                    android:shrinkColumns="*"
                    android:stretchColumns="*"
                    android:layout_below="@+id/countcount"
                    android:background="#666" />


                <TextView
                    android:id="@+id/timetime"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/layTable"
                    android:textSize="30dp"
                    android:layout_marginTop="30dp"
                    android:gravity="center_horizontal"/>
            </LinearLayout>
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>

</RelativeLayout>